<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget password</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .head{
            height: 80px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .forgetF{
            height: 80px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .forgetF input{
            padding-left: 20px;
            height: 40%;
            width: 70%;

        }

        .buttonF{
            height: 40px;
            border: 1px solid black;
        }

        .buttonF button{

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="head">
            <h2>Forgret Your password</h2>
        </div>
        <div class="forgetF">
            <input type="email" placeholder="Enter your email">
        </div>
        <div class="buttonF">
            <button>Send email</button>
        </div>
    </div>
    
</body>
</html>